# Contact Information
REACT_APP_EMAIL=info@orimisasaki.com
REACT_APP_PHONE=+94 11 234 5678
REACT_APP_ADDRESS=Colombo 03, Sri Lanka

# Social Media Links
REACT_APP_FACEBOOK_URL=https://facebook.com/orimisasaki
REACT_APP_TWITTER_URL=https://twitter.com/orimisasaki
REACT_APP_INSTAGRAM_URL=https://instagram.com/orimisasaki
REACT_APP_LINKEDIN_URL=https://linkedin.com/company/orimisasaki